.cont {
    min-height: 70vh;
    padding: 2rem 4rem;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cont>h3 {
    font-size: 2.5rem;
    margin: 0;
}

.cont>h3::after {
    content: "";
    display: block;
    margin-block-start: 0.7rem;
    height: 2px;
    width: 30vw;
    background-color: var(--primary);
    z-index: 999;
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 5rem;
    width: 50%;
    text-align: center;
    line-height: 170%;
}

.imgCont {
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    border: 1px solid red;
}

.cardCont {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 4rem;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .cardCont {
        flex-direction: column;
    }
    .subtitle {
        width: 80%;
    }
    .imgCont {
        width: 17rem;
        height: 17rem;
    }
    .card {
        margin-bottom: 3rem;
    }

    .cont>h3::after {
        width: 70vw;
    }
}