.mainCont {
}

.teamCont {
  width: 100vw;
  padding: 0 10vw;
  margin-bottom: 4rem;

  display: flex;
  flex-direction: column;
}

.patronsCont {
  width: 100vw;
  padding: 0 10vw;
  margin-bottom: 4rem;

  display: flex;
  flex-direction: column;
}

.applyCont {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8rem;
}

.cardCont {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.secTitle {
  text-decoration: underline;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.cards {
  width: 23rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgb(187, 187, 187);
}

.cardsImg {
  position: relative;
  height: 15rem;
  width: 12rem;
}

.cardSubtitle {
  font-size: 1.2rem;
  margin-bottom: 0px;
}


.applyCont h2 {
  margin: 0 0 2rem 0;
}

.applyLink {
  padding: 0 28vw;
  transform: translate(-2rem);
  width: 100vw;
  display: flex;
  justify-content: space-between;
}

.applyLink a {
  text-decoration: underline;
  color: var(--primary);
  font-size: 1.2rem;
}

@media (max-width: 768px) {
    .applyLink {
        flex-direction: column;
        align-items: center;
        transform: none;
        text-align: center;
    }
    .applyLink a {
        margin-bottom: 1rem;
    }
}
