.cont{
    min-height: 90vh;
    margin: 4rem 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border: none;
}

.info{
    padding: 0 4rem;
    background-color: var(--background);
    color: white;

}

.info h3{
    font-size: 2.5rem;
}

.info h3::after {
    content: "";
    display: block;
    margin-block-start: 0.7rem;
    height: 2px;
    width: 120px;
    background-color: var(--primary);
    z-index: 999;
  }

.bgIcon{
    position: relative;
    opacity: 20%;
    left: -10vw;
    bottom: -20vh;
}

.image{
    position: relative;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .info h3::after {
        width: 70vw;
    }

    .cont{
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        border: none;
    }

    .info{
        padding: 0 1rem;
        border-bottom: 3px solid black;
    }
}
