.landedNavCont {
    width: 100vw;
    height: 8rem;
    top: 0;
    background-color: var(--background);
}

.backdrop {
    height: 40vh;
    width: 100vw;
    position: relative;
}

.overlay {
    margin-top: 8rem;
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 2;
    height: 40vh;
    background-color: var(--bgLanding);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
    padding-block-end: 2rem;
}

.overlay h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin: 0;
}

.overlay p {
    font-size: 1.3rem;
    margin: 1rem 5rem 0 5rem;
}

.mainCont {
    min-height: 100vh;
    padding: 2rem 5rem;
    display: grid;
    grid-template-areas: "filter search" "filter cards" ". cards";
    grid-template-rows: 8rem 20rem repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-columns: 1fr 2fr;
}

.filterCont {
    grid-area: filter;
    margin-block-start: 10px;
    margin-inline-end: 2rem;
    border: 1px solid gray;
    padding: 1rem;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}

.filterCont h3{
    font-size: 1.3rem;
    margin-block-end: 1.5rem;
}

.selectLabel{
    margin-block-end: 0.5rem;
}

.filterCont select{
    margin-block-end: 1.5rem;
    padding: 0.5rem 0.25rem;
    padding-inline-end: 0.75rem;
}

.filterCont .avaInput{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline-start: 0.25rem;
    margin-block-end: 1.5rem;
}

.filterCont .avaInput input{
    width: 1.3rem;
    height: 1.3rem;
    margin-inline-start: 0.7rem;
}

.refreshBtn{
    background-color: white;
    padding: 5px 12px;
    border: 1px solid var(--primary);
    color: var(--primary);
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9rem;
    width: 80%;
}

.refreshBtn:focus {
    outline: none;
    box-shadow: none;
}

.refreshBtn:hover{
    background-color: var(--primary);
    color: white;
}

.searchCont {
    grid-area: search;
    margin-block-end: 1rem;
    padding: 0.5rem;
    display: flex;
    align-items: flex-start;
}

.searchCont input {
    width: 40vw;
    margin-inline-end: 2rem;
    font-size: 1.1rem;
    padding: 0.75rem 0.5rem;
}

.searchButton {
    height: 3rem;
    cursor: pointer;
    border: 1px solid var(--primary);
    background-color: white;
    border-radius: 5px;
}

.searchButton:hover {
    background-color: var(--primary);
}

.searchButton:hover .searchContIcon {
    color: white;
    background-color: var(--primary);
}

.searchButton:focus {
    outline: none;
    box-shadow: none;
}

.searchContIcon {
    height: 90%;
    width: auto;
    color: var(--primary);
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardCont {
    grid-area: cards;
    margin-block-end: 5rem;
}

@media (max-width: 768px) {
    .mainCont {
        grid-template-areas: "search" "filter" "cards";
        grid-template-rows: auto auto repeat(auto-fit, minmax(20rem, 1fr));
        grid-template-columns: 1fr;
    }
    .filterCont {
        margin-inline-end: 0;
        margin-block-end: 5vh;
    }
    .searchCont {
        padding: 0.5rem;
        margin-block-end: 0;
    }
    .searchCont input {
        width: 80%;
    }
}